DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\receiver@controller\\master@version.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\receiver@controller\\master@version.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "masterVersion"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\receiver@controller"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\receiverController"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "receiverController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "master@version.sm"
)
(vvPair
variable "f_logical"
value "masterVersion.sm"
)
(vvPair
variable "f_noext"
value "master@version"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:33:50"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "COM"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/COM/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "receiverController"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\receiver@controller\\master@version.sm"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\receiverController\\masterVersion.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "master@version"
)
(vvPair
variable "this_file_logical"
value "masterVersion"
)
(vvPair
variable "time"
value "14:33:50"
)
(vvPair
variable "unit"
value "receiverController"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "masterVersion"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 158,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "71000,13000,79000,21000"
radius 4000
)
name (Text
uid 41,0
va (VaSet
font "Arial,10,1"
)
xt "73800,16400,76200,17600"
st "idle"
ju 0
blo "75000,17400"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "75100,17300,78700,18500"
st "wait 2"
blo "75100,18300"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "75000,18000,75000,18000"
blo "75000,18000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "71650,18400,80350,19600"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71750,18300,80250,18300"
pts [
"71750,18300"
"80250,18300"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71750,17650,80250,17650"
pts [
"71750,17650"
"80250,17650"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71300,17925,71650,18275"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71300,15625,71650,15975"
)
entryActions (MLText
uid 53,0
va (VaSet
)
xt "71750,18100,71750,18100"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
)
xt "71750,18500,84950,19700"
st "restartCounter <= '1';"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
)
xt "72000,15800,72000,15800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "73400,18000,78400,19000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "650,10500,2750,11500"
st "clock"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,17100,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,17000,11500"
st "clock'EVENT AND clock = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,12500,5500,13500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,12700,4749,13300"
pts [
"4749,12700"
"4449,12700"
"4449,13300"
"4150,13300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,12825,3599,12875"
pts [
"3499,12875"
"3599,12825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,12825,3499,13175"
pts [
"3499,13175"
"3499,12825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,12850,4599,13150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,10900,7050,12100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,11000,6950,12000"
st "reset = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,12219,7062,13781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
)
xt "5881,12500,6681,13500"
st "1"
ju 0
blo "6281,13300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1150,12500,3250,13500"
st "reset"
ju 2
blo "3250,13300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,17125,16725,18125"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,12500,19250,13500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,13000,17000,13000"
pts [
"16500,13000"
"17000,13000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "Arial,8,1"
)
xt "19750,12500,22850,13500"
st "startup"
blo "19750,13300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "Arial,8,1"
)
xt "19750,14500,22850,15500"
st "startup"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "109000,96000,126000,97000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "109200,96500,109200,96500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "126000,92000,130000,93000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "126200,92500,126200,92500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "109000,94000,126000,95000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "109200,94500,109200,94500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "105000,94000,109000,95000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "105200,94500,105200,94500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "126000,93000,146000,97000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "126200,93200,140300,94400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "130000,92000,146000,93000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "130200,92500,130200,92500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "105000,92000,126000,94000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "110350,92400,120650,93600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "105000,95000,109000,96000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "105200,95500,105200,95500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "105000,96000,109000,97000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "105200,96500,105200,96500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "109000,95000,126000,96000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "109200,95500,109200,95500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "105000,92000,146000,97000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 293,0
shape (Circle
uid 294,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "90000,16000,98000,24000"
radius 4000
)
name (Text
uid 295,0
va (VaSet
font "Arial,10,1"
)
xt "92050,19400,95950,20600"
st "wait_0"
ju 0
blo "94000,20400"
tm "ONodeName"
)
wait (TextAssociate
uid 296,0
ps "CenterOffsetStrategy"
text (Text
uid 297,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "94100,20300,97700,21500"
st "wait 2"
blo "94100,21300"
tm "SmWaitText"
)
)
encoding (Text
uid 298,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "94000,21000,94000,21000"
blo "94000,21000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 301,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 302,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "97900,23100,98100,23300"
)
autoResize 1
tline (Line
uid 303,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "94000,20000,94000,20000"
pts [
"94000,20000"
"94000,20000"
]
)
bline (Line
uid 304,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "94000,20000,94000,20000"
pts [
"94000,20000"
"94000,20000"
]
)
ttri (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93550,19825,93900,20175"
)
btri (Triangle
uid 306,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93550,19825,93900,20175"
)
entryActions (MLText
uid 307,0
va (VaSet
)
xt "94000,20000,94000,20000"
tm "Actions"
)
inActions (MLText
uid 308,0
va (VaSet
)
xt "94000,20000,94000,20000"
tm "Actions"
)
exitActions (MLText
uid 309,0
va (VaSet
)
xt "94000,20000,94000,20000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 299,0
ps "CenterOffsetStrategy"
text (MLText
uid 300,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "92400,21000,97400,22000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 388,0
shape (Circle
uid 389,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "103000,23000,111000,31000"
radius 4000
)
name (Text
uid 390,0
va (VaSet
font "Arial,10,1"
)
xt "105500,26400,108500,27600"
st "bit_0"
ju 0
blo "107000,27400"
tm "ONodeName"
)
wait (TextAssociate
uid 391,0
ps "CenterOffsetStrategy"
text (Text
uid 392,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "107100,27300,110700,28500"
st "wait 2"
blo "107100,28300"
tm "SmWaitText"
)
)
encoding (Text
uid 393,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "107000,28000,107000,28000"
blo "107000,28000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 396,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 397,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "104150,28400,109850,29600"
)
autoResize 1
tline (Line
uid 398,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "104250,28300,109750,28300"
pts [
"104250,28300"
"109750,28300"
]
)
bline (Line
uid 399,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "104250,27650,109750,27650"
pts [
"104250,27650"
"109750,27650"
]
)
ttri (Triangle
uid 400,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "103800,27925,104150,28275"
)
btri (Triangle
uid 401,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "103800,25625,104150,25975"
)
entryActions (MLText
uid 402,0
va (VaSet
)
xt "104250,28100,104250,28100"
tm "Actions"
)
inActions (MLText
uid 403,0
va (VaSet
)
xt "104250,28500,112850,29700"
st "shiftEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 404,0
va (VaSet
)
xt "103000,25800,103000,25800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 394,0
ps "CenterOffsetStrategy"
text (MLText
uid 395,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "105400,28000,110400,29000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 436,0
shape (Circle
uid 437,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "113000,34000,121000,42000"
radius 4000
)
name (Text
uid 438,0
va (VaSet
font "Arial,10,1"
)
xt "115050,37400,118950,38600"
st "wait_1"
ju 0
blo "117000,38400"
tm "ONodeName"
)
wait (TextAssociate
uid 439,0
ps "CenterOffsetStrategy"
text (Text
uid 440,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "117100,38300,120700,39500"
st "wait 2"
blo "117100,39300"
tm "SmWaitText"
)
)
encoding (Text
uid 441,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "117000,39000,117000,39000"
blo "117000,39000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 444,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 445,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "120900,41100,121100,41300"
)
autoResize 1
tline (Line
uid 446,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "117000,38000,117000,38000"
pts [
"117000,38000"
"117000,38000"
]
)
bline (Line
uid 447,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "117000,38000,117000,38000"
pts [
"117000,38000"
"117000,38000"
]
)
ttri (Triangle
uid 448,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116550,37825,116900,38175"
)
btri (Triangle
uid 449,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116550,37825,116900,38175"
)
entryActions (MLText
uid 450,0
va (VaSet
)
xt "117000,38000,117000,38000"
tm "Actions"
)
inActions (MLText
uid 451,0
va (VaSet
)
xt "117000,38000,117000,38000"
tm "Actions"
)
exitActions (MLText
uid 452,0
va (VaSet
)
xt "117000,38000,117000,38000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 442,0
ps "CenterOffsetStrategy"
text (MLText
uid 443,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "115400,39000,120400,40000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 473,0
shape (Circle
uid 474,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "71000,-1000,79000,7000"
radius 4000
)
name (Text
uid 475,0
va (VaSet
font "Arial,10,1"
)
xt "73000,2400,77000,3600"
st "startup"
ju 0
blo "75000,3400"
tm "ONodeName"
)
wait (TextAssociate
uid 476,0
ps "CenterOffsetStrategy"
text (Text
uid 477,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "75100,3300,78700,4500"
st "wait 2"
blo "75100,4300"
tm "SmWaitText"
)
)
encoding (Text
uid 478,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "75000,4000,75000,4000"
blo "75000,4000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 481,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 482,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "71650,4400,80350,5600"
)
autoResize 1
tline (Line
uid 483,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71750,4300,80250,4300"
pts [
"71750,4300"
"80250,4300"
]
)
bline (Line
uid 484,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71750,3650,80250,3650"
pts [
"71750,3650"
"80250,3650"
]
)
ttri (Triangle
uid 485,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71300,3925,71650,4275"
)
btri (Triangle
uid 486,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71300,1625,71650,1975"
)
entryActions (MLText
uid 487,0
va (VaSet
)
xt "71750,4100,71750,4100"
tm "Actions"
)
inActions (MLText
uid 488,0
va (VaSet
)
xt "71750,4500,84950,5700"
st "restartCounter <= '1';"
tm "Actions"
)
exitActions (MLText
uid 489,0
va (VaSet
)
xt "72000,1800,72000,1800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 479,0
ps "CenterOffsetStrategy"
text (MLText
uid 480,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "73400,4000,78400,5000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 500,0
shape (Circle
uid 501,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "115000,48000,123000,56000"
radius 4000
)
name (Text
uid 502,0
va (VaSet
font "Arial,10,1"
)
xt "117500,51400,120500,52600"
st "bit_1"
ju 0
blo "119000,52400"
tm "ONodeName"
)
wait (TextAssociate
uid 503,0
ps "CenterOffsetStrategy"
text (Text
uid 504,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "119100,52300,122700,53500"
st "wait 2"
blo "119100,53300"
tm "SmWaitText"
)
)
encoding (Text
uid 505,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "119000,53000,119000,53000"
blo "119000,53000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 508,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 509,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "116150,53400,121850,54600"
)
autoResize 1
tline (Line
uid 510,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116250,53300,121750,53300"
pts [
"116250,53300"
"121750,53300"
]
)
bline (Line
uid 511,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116250,52650,121750,52650"
pts [
"116250,52650"
"121750,52650"
]
)
ttri (Triangle
uid 512,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "115800,52925,116150,53275"
)
btri (Triangle
uid 513,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "115800,50625,116150,50975"
)
entryActions (MLText
uid 514,0
va (VaSet
)
xt "116250,53100,116250,53100"
tm "Actions"
)
inActions (MLText
uid 515,0
va (VaSet
)
xt "116250,53500,124850,54700"
st "shiftEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 516,0
va (VaSet
)
xt "115000,50800,115000,50800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 506,0
ps "CenterOffsetStrategy"
text (MLText
uid 507,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "117400,53000,122400,54000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 517,0
shape (Circle
uid 518,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "112000,63000,120000,71000"
radius 4000
)
name (Text
uid 519,0
va (VaSet
font "Arial,10,1"
)
xt "114050,66400,117950,67600"
st "wait_2"
ju 0
blo "116000,67400"
tm "ONodeName"
)
wait (TextAssociate
uid 520,0
ps "CenterOffsetStrategy"
text (Text
uid 521,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "116100,67300,119700,68500"
st "wait 2"
blo "116100,68300"
tm "SmWaitText"
)
)
encoding (Text
uid 522,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "116000,68000,116000,68000"
blo "116000,68000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 525,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 526,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119900,70100,120100,70300"
)
autoResize 1
tline (Line
uid 527,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116000,67000,116000,67000"
pts [
"116000,67000"
"116000,67000"
]
)
bline (Line
uid 528,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116000,67000,116000,67000"
pts [
"116000,67000"
"116000,67000"
]
)
ttri (Triangle
uid 529,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "115550,66825,115900,67175"
)
btri (Triangle
uid 530,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "115550,66825,115900,67175"
)
entryActions (MLText
uid 531,0
va (VaSet
)
xt "116000,67000,116000,67000"
tm "Actions"
)
inActions (MLText
uid 532,0
va (VaSet
)
xt "116000,67000,116000,67000"
tm "Actions"
)
exitActions (MLText
uid 533,0
va (VaSet
)
xt "116000,67000,116000,67000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 523,0
ps "CenterOffsetStrategy"
text (MLText
uid 524,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "114400,68000,119400,69000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 554,0
shape (Circle
uid 555,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "107000,76000,115000,84000"
radius 4000
)
name (Text
uid 556,0
va (VaSet
font "Arial,10,1"
)
xt "109500,79400,112500,80600"
st "bit_2"
ju 0
blo "111000,80400"
tm "ONodeName"
)
wait (TextAssociate
uid 557,0
ps "CenterOffsetStrategy"
text (Text
uid 558,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "111100,80300,114700,81500"
st "wait 2"
blo "111100,81300"
tm "SmWaitText"
)
)
encoding (Text
uid 559,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "111000,81000,111000,81000"
blo "111000,81000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 562,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 563,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "108150,81400,113850,82600"
)
autoResize 1
tline (Line
uid 564,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "108250,81300,113750,81300"
pts [
"108250,81300"
"113750,81300"
]
)
bline (Line
uid 565,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "108250,80650,113750,80650"
pts [
"108250,80650"
"113750,80650"
]
)
ttri (Triangle
uid 566,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "107800,80925,108150,81275"
)
btri (Triangle
uid 567,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "107800,78625,108150,78975"
)
entryActions (MLText
uid 568,0
va (VaSet
)
xt "108250,81100,108250,81100"
tm "Actions"
)
inActions (MLText
uid 569,0
va (VaSet
)
xt "108250,81500,116850,82700"
st "shiftEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 570,0
va (VaSet
)
xt "107000,78800,107000,78800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 560,0
ps "CenterOffsetStrategy"
text (MLText
uid 561,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "109400,81000,114400,82000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 571,0
shape (Circle
uid 572,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "97000,83000,105000,91000"
radius 4000
)
name (Text
uid 573,0
va (VaSet
font "Arial,10,1"
)
xt "99050,86400,102950,87600"
st "wait_3"
ju 0
blo "101000,87400"
tm "ONodeName"
)
wait (TextAssociate
uid 574,0
ps "CenterOffsetStrategy"
text (Text
uid 575,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "101100,87300,104700,88500"
st "wait 2"
blo "101100,88300"
tm "SmWaitText"
)
)
encoding (Text
uid 576,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "101000,88000,101000,88000"
blo "101000,88000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 579,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 580,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "104900,90100,105100,90300"
)
autoResize 1
tline (Line
uid 581,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101000,87000,101000,87000"
pts [
"101000,87000"
"101000,87000"
]
)
bline (Line
uid 582,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101000,87000,101000,87000"
pts [
"101000,87000"
"101000,87000"
]
)
ttri (Triangle
uid 583,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "100550,86825,100900,87175"
)
btri (Triangle
uid 584,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "100550,86825,100900,87175"
)
entryActions (MLText
uid 585,0
va (VaSet
)
xt "101000,87000,101000,87000"
tm "Actions"
)
inActions (MLText
uid 586,0
va (VaSet
)
xt "101000,87000,101000,87000"
tm "Actions"
)
exitActions (MLText
uid 587,0
va (VaSet
)
xt "101000,87000,101000,87000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 577,0
ps "CenterOffsetStrategy"
text (MLText
uid 578,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "99400,88000,104400,89000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 598,0
shape (Circle
uid 599,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "84000,86000,92000,94000"
radius 4000
)
name (Text
uid 600,0
va (VaSet
font "Arial,10,1"
)
xt "86500,89400,89500,90600"
st "bit_3"
ju 0
blo "88000,90400"
tm "ONodeName"
)
wait (TextAssociate
uid 601,0
ps "CenterOffsetStrategy"
text (Text
uid 602,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "88100,90300,91700,91500"
st "wait 2"
blo "88100,91300"
tm "SmWaitText"
)
)
encoding (Text
uid 603,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "88000,91000,88000,91000"
blo "88000,91000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 606,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 607,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "85150,91400,90850,92600"
)
autoResize 1
tline (Line
uid 608,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85250,91300,90750,91300"
pts [
"85250,91300"
"90750,91300"
]
)
bline (Line
uid 609,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85250,90650,90750,90650"
pts [
"85250,90650"
"90750,90650"
]
)
ttri (Triangle
uid 610,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "84800,90925,85150,91275"
)
btri (Triangle
uid 611,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "84800,88625,85150,88975"
)
entryActions (MLText
uid 612,0
va (VaSet
)
xt "85250,91100,85250,91100"
tm "Actions"
)
inActions (MLText
uid 613,0
va (VaSet
)
xt "85250,91500,93850,92700"
st "shiftEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 614,0
va (VaSet
)
xt "84000,88800,84000,88800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 604,0
ps "CenterOffsetStrategy"
text (MLText
uid 605,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "86400,91000,91400,92000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 615,0
shape (Circle
uid 616,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "69000,86000,77000,94000"
radius 4000
)
name (Text
uid 617,0
va (VaSet
font "Arial,10,1"
)
xt "71050,89400,74950,90600"
st "wait_4"
ju 0
blo "73000,90400"
tm "ONodeName"
)
wait (TextAssociate
uid 618,0
ps "CenterOffsetStrategy"
text (Text
uid 619,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "73100,90300,76700,91500"
st "wait 2"
blo "73100,91300"
tm "SmWaitText"
)
)
encoding (Text
uid 620,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "73000,91000,73000,91000"
blo "73000,91000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 623,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 624,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76900,93100,77100,93300"
)
autoResize 1
tline (Line
uid 625,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73000,90000,73000,90000"
pts [
"73000,90000"
"73000,90000"
]
)
bline (Line
uid 626,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73000,90000,73000,90000"
pts [
"73000,90000"
"73000,90000"
]
)
ttri (Triangle
uid 627,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72550,89825,72900,90175"
)
btri (Triangle
uid 628,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72550,89825,72900,90175"
)
entryActions (MLText
uid 629,0
va (VaSet
)
xt "73000,90000,73000,90000"
tm "Actions"
)
inActions (MLText
uid 630,0
va (VaSet
)
xt "73000,90000,73000,90000"
tm "Actions"
)
exitActions (MLText
uid 631,0
va (VaSet
)
xt "73000,90000,73000,90000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 621,0
ps "CenterOffsetStrategy"
text (MLText
uid 622,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "71400,91000,76400,92000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 642,0
shape (Circle
uid 643,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54000,84000,62000,92000"
radius 4000
)
name (Text
uid 644,0
va (VaSet
font "Arial,10,1"
)
xt "56500,87400,59500,88600"
st "bit_4"
ju 0
blo "58000,88400"
tm "ONodeName"
)
wait (TextAssociate
uid 645,0
ps "CenterOffsetStrategy"
text (Text
uid 646,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58100,88300,61700,89500"
st "wait 2"
blo "58100,89300"
tm "SmWaitText"
)
)
encoding (Text
uid 647,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "58000,89000,58000,89000"
blo "58000,89000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 650,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 651,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "55150,89400,60850,90600"
)
autoResize 1
tline (Line
uid 652,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55250,89300,60750,89300"
pts [
"55250,89300"
"60750,89300"
]
)
bline (Line
uid 653,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55250,88650,60750,88650"
pts [
"55250,88650"
"60750,88650"
]
)
ttri (Triangle
uid 654,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54800,88925,55150,89275"
)
btri (Triangle
uid 655,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54800,86625,55150,86975"
)
entryActions (MLText
uid 656,0
va (VaSet
)
xt "55250,89100,55250,89100"
tm "Actions"
)
inActions (MLText
uid 657,0
va (VaSet
)
xt "55250,89500,63850,90700"
st "shiftEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 658,0
va (VaSet
)
xt "54000,86800,54000,86800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 648,0
ps "CenterOffsetStrategy"
text (MLText
uid 649,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "56400,89000,61400,90000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (State
uid 659,0
shape (Circle
uid 660,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "42000,75000,50000,83000"
radius 4000
)
name (Text
uid 661,0
va (VaSet
font "Arial,10,1"
)
xt "44050,78400,47950,79600"
st "wait_5"
ju 0
blo "46000,79400"
tm "ONodeName"
)
wait (TextAssociate
uid 662,0
ps "CenterOffsetStrategy"
text (Text
uid 663,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "46100,79300,49700,80500"
st "wait 2"
blo "46100,80300"
tm "SmWaitText"
)
)
encoding (Text
uid 664,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "46000,80000,46000,80000"
blo "46000,80000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 667,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 668,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49900,82100,50100,82300"
)
autoResize 1
tline (Line
uid 669,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46000,79000,46000,79000"
pts [
"46000,79000"
"46000,79000"
]
)
bline (Line
uid 670,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46000,79000,46000,79000"
pts [
"46000,79000"
"46000,79000"
]
)
ttri (Triangle
uid 671,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45550,78825,45900,79175"
)
btri (Triangle
uid 672,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45550,78825,45900,79175"
)
entryActions (MLText
uid 673,0
va (VaSet
)
xt "46000,79000,46000,79000"
tm "Actions"
)
inActions (MLText
uid 674,0
va (VaSet
)
xt "46000,79000,46000,79000"
tm "Actions"
)
exitActions (MLText
uid 675,0
va (VaSet
)
xt "46000,79000,46000,79000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 665,0
ps "CenterOffsetStrategy"
text (MLText
uid 666,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "44400,80000,49400,81000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*31 (State
uid 686,0
shape (Circle
uid 687,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33000,64000,41000,72000"
radius 4000
)
name (Text
uid 688,0
va (VaSet
font "Arial,10,1"
)
xt "35500,67400,38500,68600"
st "bit_5"
ju 0
blo "37000,68400"
tm "ONodeName"
)
wait (TextAssociate
uid 689,0
ps "CenterOffsetStrategy"
text (Text
uid 690,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37100,68300,40700,69500"
st "wait 2"
blo "37100,69300"
tm "SmWaitText"
)
)
encoding (Text
uid 691,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "37000,69000,37000,69000"
blo "37000,69000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 694,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 695,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34150,69400,39850,70600"
)
autoResize 1
tline (Line
uid 696,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34250,69300,39750,69300"
pts [
"34250,69300"
"39750,69300"
]
)
bline (Line
uid 697,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34250,68650,39750,68650"
pts [
"34250,68650"
"39750,68650"
]
)
ttri (Triangle
uid 698,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33800,68925,34150,69275"
)
btri (Triangle
uid 699,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33800,66625,34150,66975"
)
entryActions (MLText
uid 700,0
va (VaSet
)
xt "34250,69100,34250,69100"
tm "Actions"
)
inActions (MLText
uid 701,0
va (VaSet
)
xt "34250,69500,42850,70700"
st "shiftEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 702,0
va (VaSet
)
xt "33000,66800,33000,66800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 692,0
ps "CenterOffsetStrategy"
text (MLText
uid 693,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35400,69000,40400,70000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*32 (State
uid 703,0
shape (Circle
uid 704,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29000,51000,37000,59000"
radius 4000
)
name (Text
uid 705,0
va (VaSet
font "Arial,10,1"
)
xt "31050,54400,34950,55600"
st "wait_6"
ju 0
blo "33000,55400"
tm "ONodeName"
)
wait (TextAssociate
uid 706,0
ps "CenterOffsetStrategy"
text (Text
uid 707,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "33100,55300,36700,56500"
st "wait 2"
blo "33100,56300"
tm "SmWaitText"
)
)
encoding (Text
uid 708,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33000,56000,33000,56000"
blo "33000,56000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 711,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 712,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36900,58100,37100,58300"
)
autoResize 1
tline (Line
uid 713,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33000,55000,33000,55000"
pts [
"33000,55000"
"33000,55000"
]
)
bline (Line
uid 714,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33000,55000,33000,55000"
pts [
"33000,55000"
"33000,55000"
]
)
ttri (Triangle
uid 715,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32550,54825,32900,55175"
)
btri (Triangle
uid 716,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32550,54825,32900,55175"
)
entryActions (MLText
uid 717,0
va (VaSet
)
xt "33000,55000,33000,55000"
tm "Actions"
)
inActions (MLText
uid 718,0
va (VaSet
)
xt "33000,55000,33000,55000"
tm "Actions"
)
exitActions (MLText
uid 719,0
va (VaSet
)
xt "33000,55000,33000,55000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 709,0
ps "CenterOffsetStrategy"
text (MLText
uid 710,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31400,56000,36400,57000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*33 (State
uid 730,0
shape (Circle
uid 731,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29000,38000,37000,46000"
radius 4000
)
name (Text
uid 732,0
va (VaSet
font "Arial,10,1"
)
xt "31500,41400,34500,42600"
st "bit_6"
ju 0
blo "33000,42400"
tm "ONodeName"
)
wait (TextAssociate
uid 733,0
ps "CenterOffsetStrategy"
text (Text
uid 734,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "33100,42300,36700,43500"
st "wait 2"
blo "33100,43300"
tm "SmWaitText"
)
)
encoding (Text
uid 735,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33000,43000,33000,43000"
blo "33000,43000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 738,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 739,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "30150,43400,35850,44600"
)
autoResize 1
tline (Line
uid 740,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30250,43300,35750,43300"
pts [
"30250,43300"
"35750,43300"
]
)
bline (Line
uid 741,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30250,42650,35750,42650"
pts [
"30250,42650"
"35750,42650"
]
)
ttri (Triangle
uid 742,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29800,42925,30150,43275"
)
btri (Triangle
uid 743,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29800,40625,30150,40975"
)
entryActions (MLText
uid 744,0
va (VaSet
)
xt "30250,43100,30250,43100"
tm "Actions"
)
inActions (MLText
uid 745,0
va (VaSet
)
xt "30250,43500,38850,44700"
st "shiftEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 746,0
va (VaSet
)
xt "29000,40800,29000,40800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 736,0
ps "CenterOffsetStrategy"
text (MLText
uid 737,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31400,43000,36400,44000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*34 (State
uid 747,0
shape (Circle
uid 748,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37000,27000,45000,35000"
radius 4000
)
name (Text
uid 749,0
va (VaSet
font "Arial,10,1"
)
xt "39050,30400,42950,31600"
st "wait_7"
ju 0
blo "41000,31400"
tm "ONodeName"
)
wait (TextAssociate
uid 750,0
ps "CenterOffsetStrategy"
text (Text
uid 751,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41100,31300,44700,32500"
st "wait 2"
blo "41100,32300"
tm "SmWaitText"
)
)
encoding (Text
uid 752,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "41000,32000,41000,32000"
blo "41000,32000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 755,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 756,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44900,34100,45100,34300"
)
autoResize 1
tline (Line
uid 757,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41000,31000,41000,31000"
pts [
"41000,31000"
"41000,31000"
]
)
bline (Line
uid 758,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41000,31000,41000,31000"
pts [
"41000,31000"
"41000,31000"
]
)
ttri (Triangle
uid 759,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40550,30825,40900,31175"
)
btri (Triangle
uid 760,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40550,30825,40900,31175"
)
entryActions (MLText
uid 761,0
va (VaSet
)
xt "41000,31000,41000,31000"
tm "Actions"
)
inActions (MLText
uid 762,0
va (VaSet
)
xt "41000,31000,41000,31000"
tm "Actions"
)
exitActions (MLText
uid 763,0
va (VaSet
)
xt "41000,31000,41000,31000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 753,0
ps "CenterOffsetStrategy"
text (MLText
uid 754,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "39400,32000,44400,33000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*35 (State
uid 774,0
shape (Circle
uid 775,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "48000,19000,56000,27000"
radius 4000
)
name (Text
uid 776,0
va (VaSet
font "Arial,10,1"
)
xt "50500,22400,53500,23600"
st "bit_7"
ju 0
blo "52000,23400"
tm "ONodeName"
)
wait (TextAssociate
uid 777,0
ps "CenterOffsetStrategy"
text (Text
uid 778,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "52100,23300,55700,24500"
st "wait 2"
blo "52100,24300"
tm "SmWaitText"
)
)
encoding (Text
uid 779,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "52000,24000,52000,24000"
blo "52000,24000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 782,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 783,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "50150,25400,55850,26600"
)
autoResize 1
tline (Line
uid 784,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50250,25300,55750,25300"
pts [
"50250,25300"
"55750,25300"
]
)
bline (Line
uid 785,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50250,24650,55750,24650"
pts [
"50250,24650"
"55750,24650"
]
)
ttri (Triangle
uid 786,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49800,24925,50150,25275"
)
btri (Triangle
uid 787,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49800,22625,50150,22975"
)
entryActions (MLText
uid 788,0
va (VaSet
)
xt "50250,25100,50250,25100"
tm "Actions"
)
inActions (MLText
uid 789,0
va (VaSet
)
xt "50250,25500,58850,26700"
st "shiftEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 790,0
va (VaSet
)
xt "49000,22800,49000,22800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 780,0
ps "CenterOffsetStrategy"
text (MLText
uid 781,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "50400,24000,55400,25000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*36 (State
uid 880,0
shape (Circle
uid 881,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59000,16000,67000,24000"
radius 4000
)
name (Text
uid 882,0
va (VaSet
font "Arial,10,1"
)
xt "61050,19400,64950,20600"
st "wait_8"
ju 0
blo "63000,20400"
tm "ONodeName"
)
wait (TextAssociate
uid 883,0
ps "CenterOffsetStrategy"
text (Text
uid 884,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "63100,20300,66700,21500"
st "wait 2"
blo "63100,21300"
tm "SmWaitText"
)
)
encoding (Text
uid 885,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "63000,21000,63000,21000"
blo "63000,21000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 888,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 889,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66900,23100,67100,23300"
)
autoResize 1
tline (Line
uid 890,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63000,20000,63000,20000"
pts [
"63000,20000"
"63000,20000"
]
)
bline (Line
uid 891,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63000,20000,63000,20000"
pts [
"63000,20000"
"63000,20000"
]
)
ttri (Triangle
uid 892,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62550,19825,62900,20175"
)
btri (Triangle
uid 893,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62550,19825,62900,20175"
)
entryActions (MLText
uid 894,0
va (VaSet
)
xt "63000,20000,63000,20000"
tm "Actions"
)
inActions (MLText
uid 895,0
va (VaSet
)
xt "63000,20000,63000,20000"
tm "Actions"
)
exitActions (MLText
uid 896,0
va (VaSet
)
xt "63000,20000,63000,20000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 886,0
ps "CenterOffsetStrategy"
text (MLText
uid 887,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "61400,21000,66400,22000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*37 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,13000,16500,13000"
pts [
"5500,13000"
"16500,13000"
]
)
start &4
end &5
ss 0
es 0
cond "reset = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,12000,16600,14200"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,13600,16100,13600"
pts [
"9500,13600"
"16100,13600"
]
)
condition (MLText
uid 105,0
va (VaSet
)
xt "9500,12000,16100,13200"
st "reset = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
)
xt "8500,14000,17100,15200"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,12219,7381,13781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
)
xt "6200,12500,7000,13500"
st "1"
ju 0
blo "6600,13300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 310,0
shape (Spline
uid 311,0
va (VaSet
vasetType 3
)
xt "79000,17045,90032,19499"
pts [
"79000,17045"
"90032,19499"
]
arrow 1
)
start &2
end &19
cond "serialIn = '0'"
tb (TransitionBlock
uid 312,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 313,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "81994,16360,87994,18360"
)
autoResize 1
lineShape (Line
uid 314,0
va (VaSet
vasetType 3
isHidden 1
)
xt "84194,18260,84194,18260"
pts [
"84194,18260"
"84194,18260"
]
)
condition (MLText
uid 315,0
va (VaSet
)
xt "82494,16860,90394,18060"
st "serialIn = '0'"
tm "Condition"
)
actions (MLText
uid 316,0
va (VaSet
)
xt "84994,18260,84994,18260"
tm "Actions"
)
)
tp (TransitionPriority
uid 317,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 318,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "79322,16509,80884,18071"
radius 781
)
pr (Text
uid 319,0
va (VaSet
isHidden 1
)
xt "79703,16790,80503,17790"
st "1"
ju 0
blo "80103,17590"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 349,0
shape (Spline
uid 350,0
va (VaSet
vasetType 3
)
xt "97691,21540,103377,25305"
pts [
"97691,21540"
"103377,25305"
]
arrow 1
)
start &19
end &20
cond "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tb (TransitionBlock
uid 351,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 352,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "99877,21201,130477,23401"
)
autoResize 1
lineShape (Line
uid 353,0
va (VaSet
vasetType 3
isHidden 1
)
xt "102077,23101,102077,23101"
pts [
"102077,23101"
"102077,23101"
]
)
condition (MLText
uid 354,0
va (VaSet
)
xt "100377,21701,129977,22901"
st "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tm "Condition"
)
actions (MLText
uid 355,0
va (VaSet
)
xt "115177,23301,115177,23301"
tm "Actions"
)
)
tp (TransitionPriority
uid 356,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 357,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "97477,21135,99039,22697"
radius 781
)
pr (Text
uid 358,0
va (VaSet
isHidden 1
)
xt "97858,21416,98658,22416"
st "1"
ju 0
blo "98258,22216"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 453,0
shape (Spline
uid 454,0
va (VaSet
vasetType 3
)
xt "109988,29659,114626,34781"
pts [
"109988,29659"
"114626,34781"
]
arrow 1
)
start &20
end &21
tb (TransitionBlock
uid 455,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 456,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "111807,32215,116207,33225"
)
autoResize 1
lineShape (Line
uid 457,0
va (VaSet
vasetType 3
isHidden 1
)
xt "114007,33620,114007,33620"
pts [
"114007,33620"
"114007,33620"
]
)
condition (MLText
uid 458,0
va (VaSet
)
xt "112307,32220,115707,33220"
tm "Condition"
)
actions (MLText
uid 459,0
va (VaSet
)
xt "114007,33620,114007,33620"
tm "Actions"
)
)
tp (TransitionPriority
uid 460,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 461,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "109670,29389,111232,30951"
radius 781
)
pr (Text
uid 462,0
va (VaSet
isHidden 1
)
xt "110051,29670,110851,30670"
st "1"
ju 0
blo "110451,30470"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 463,0
shape (Spline
uid 464,0
va (VaSet
vasetType 3
)
xt "66676,17448,71025,18422"
pts [
"66676,18422"
"71025,17448"
]
arrow 1
)
start &36
end &2
cond "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tb (TransitionBlock
uid 465,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 466,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "65321,19279,95921,21479"
)
autoResize 1
lineShape (Line
uid 467,0
va (VaSet
vasetType 3
isHidden 1
)
xt "67521,21179,67521,21179"
pts [
"67521,21179"
"67521,21179"
]
)
condition (MLText
uid 468,0
va (VaSet
)
xt "65821,19779,95421,20979"
st "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tm "Condition"
)
actions (MLText
uid 469,0
va (VaSet
)
xt "80621,21379,80621,21379"
tm "Actions"
)
)
tp (TransitionPriority
uid 470,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 471,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66329,17543,67891,19105"
radius 781
)
pr (Text
uid 472,0
va (VaSet
isHidden 1
)
xt "66710,17824,67510,18824"
st "1"
ju 0
blo "67110,18624"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 490,0
shape (Spline
uid 491,0
va (VaSet
vasetType 3
)
xt "75000,7000,75003,13000"
pts [
"75003,7000"
"75000,13000"
]
arrow 1
)
start &22
end &2
es 0
cond "serialIn = '1'"
tb (TransitionBlock
uid 492,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 493,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "75000,9000,81000,11000"
)
autoResize 1
lineShape (Line
uid 494,0
va (VaSet
vasetType 3
isHidden 1
)
xt "77200,10900,77200,10900"
pts [
"77200,10900"
"77200,10900"
]
)
condition (MLText
uid 495,0
va (VaSet
)
xt "75500,9500,83400,10700"
st "serialIn = '1'"
tm "Condition"
)
actions (MLText
uid 496,0
va (VaSet
)
xt "78000,10900,78000,10900"
tm "Actions"
)
)
tp (TransitionPriority
uid 497,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 498,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "74221,6819,75783,8381"
radius 781
)
pr (Text
uid 499,0
va (VaSet
isHidden 1
)
xt "74602,7100,75402,8100"
st "1"
ju 0
blo "75002,7900"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 534,0
shape (Spline
uid 535,0
va (VaSet
vasetType 3
)
xt "116556,55955,118399,63039"
pts [
"118399,55955"
"116556,63039"
]
arrow 1
)
start &23
end &24
tb (TransitionBlock
uid 536,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 537,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "116977,59492,121377,60502"
)
autoResize 1
lineShape (Line
uid 538,0
va (VaSet
vasetType 3
isHidden 1
)
xt "119177,60897,119177,60897"
pts [
"119177,60897"
"119177,60897"
]
)
condition (MLText
uid 539,0
va (VaSet
)
xt "117477,59497,120877,60497"
tm "Condition"
)
actions (MLText
uid 540,0
va (VaSet
)
xt "119177,60897,119177,60897"
tm "Actions"
)
)
tp (TransitionPriority
uid 541,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 542,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "117433,55881,118995,57443"
radius 781
)
pr (Text
uid 543,0
va (VaSet
isHidden 1
)
xt "117814,56162,118614,57162"
st "1"
ju 0
blo "118214,56962"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 544,0
shape (Spline
uid 545,0
va (VaSet
vasetType 3
)
xt "117998,41873,118801,48005"
pts [
"117998,41873"
"118801,48005"
]
arrow 1
)
start &21
end &23
cond "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tb (TransitionBlock
uid 546,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 547,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "117900,44439,148500,46639"
)
autoResize 1
lineShape (Line
uid 548,0
va (VaSet
vasetType 3
isHidden 1
)
xt "120100,46339,120100,46339"
pts [
"120100,46339"
"120100,46339"
]
)
condition (MLText
uid 549,0
va (VaSet
)
xt "118400,44939,148000,46139"
st "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tm "Condition"
)
actions (MLText
uid 550,0
va (VaSet
)
xt "133200,46539,133200,46539"
tm "Actions"
)
)
tp (TransitionPriority
uid 551,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 552,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "117297,41704,118859,43266"
radius 781
)
pr (Text
uid 553,0
va (VaSet
isHidden 1
)
xt "117678,41985,118478,42985"
st "1"
ju 0
blo "118078,42785"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 588,0
shape (Spline
uid 589,0
va (VaSet
vasetType 3
)
xt "104631,82753,108099,85323"
pts [
"108099,82753"
"104631,85323"
]
arrow 1
)
start &25
end &26
tb (TransitionBlock
uid 590,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 591,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "105865,84033,110265,85043"
)
autoResize 1
lineShape (Line
uid 592,0
va (VaSet
vasetType 3
isHidden 1
)
xt "108065,85438,108065,85438"
pts [
"108065,85438"
"108065,85438"
]
)
condition (MLText
uid 593,0
va (VaSet
)
xt "106365,84038,109765,85038"
tm "Condition"
)
actions (MLText
uid 594,0
va (VaSet
)
xt "108065,85438,108065,85438"
tm "Actions"
)
)
tp (TransitionPriority
uid 595,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 596,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "106971,82228,108533,83790"
radius 781
)
pr (Text
uid 597,0
va (VaSet
isHidden 1
)
xt "107352,82509,108152,83509"
st "1"
ju 0
blo "107752,83309"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 632,0
shape (Spline
uid 633,0
va (VaSet
vasetType 3
)
xt "76970,90312,84012,90492"
pts [
"84012,90312"
"76970,90492"
]
arrow 1
)
start &27
end &28
tb (TransitionBlock
uid 634,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 635,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "79991,90397,84391,91407"
)
autoResize 1
lineShape (Line
uid 636,0
va (VaSet
vasetType 3
isHidden 1
)
xt "82191,91802,82191,91802"
pts [
"82191,91802"
"82191,91802"
]
)
condition (MLText
uid 637,0
va (VaSet
)
xt "80491,90402,83891,91402"
tm "Condition"
)
actions (MLText
uid 638,0
va (VaSet
)
xt "82191,91802,82191,91802"
tm "Actions"
)
)
tp (TransitionPriority
uid 639,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 640,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "82527,89548,84089,91110"
radius 781
)
pr (Text
uid 641,0
va (VaSet
isHidden 1
)
xt "82908,89829,83708,90829"
st "1"
ju 0
blo "83308,90629"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 676,0
shape (Spline
uid 677,0
va (VaSet
vasetType 3
)
xt "48537,82092,54325,86422"
pts [
"54325,86422"
"48537,82092"
]
arrow 1
)
start &29
end &30
tb (TransitionBlock
uid 678,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 679,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50931,84252,55331,85262"
)
autoResize 1
lineShape (Line
uid 680,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53131,85657,53131,85657"
pts [
"53131,85657"
"53131,85657"
]
)
condition (MLText
uid 681,0
va (VaSet
)
xt "51431,84257,54831,85257"
tm "Condition"
)
actions (MLText
uid 682,0
va (VaSet
)
xt "53131,85657,53131,85657"
tm "Actions"
)
)
tp (TransitionPriority
uid 683,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 684,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52965,85208,54527,86770"
radius 781
)
pr (Text
uid 685,0
va (VaSet
isHidden 1
)
xt "53346,85489,54146,86489"
st "1"
ju 0
blo "53746,86289"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 720,0
shape (Spline
uid 721,0
va (VaSet
vasetType 3
)
xt "33840,58911,35987,64130"
pts [
"35987,64130"
"33840,58911"
]
arrow 1
)
start &31
end &32
tb (TransitionBlock
uid 722,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 723,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34413,61515,38813,62525"
)
autoResize 1
lineShape (Line
uid 724,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36613,62920,36613,62920"
pts [
"36613,62920"
"36613,62920"
]
)
condition (MLText
uid 725,0
va (VaSet
)
xt "34913,61520,38313,62520"
tm "Condition"
)
actions (MLText
uid 726,0
va (VaSet
)
xt "36613,62920,36613,62920"
tm "Actions"
)
)
tp (TransitionPriority
uid 727,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 728,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34991,62827,36553,64389"
radius 781
)
pr (Text
uid 729,0
va (VaSet
isHidden 1
)
xt "35372,63108,36172,64108"
st "1"
ju 0
blo "35772,63908"
tm "TransitionPriority"
)
padding "100,100"
)
)
*50 (Transition
uid 764,0
shape (Spline
uid 765,0
va (VaSet
vasetType 3
)
xt "34630,33963,38314,38348"
pts [
"34630,38348"
"38314,33963"
]
arrow 1
)
start &33
end &34
tb (TransitionBlock
uid 766,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 767,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35972,36150,40372,37160"
)
autoResize 1
lineShape (Line
uid 768,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38172,37555,38172,37555"
pts [
"38172,37555"
"38172,37555"
]
)
condition (MLText
uid 769,0
va (VaSet
)
xt "36472,36155,39872,37155"
tm "Condition"
)
actions (MLText
uid 770,0
va (VaSet
)
xt "38172,37555,38172,37555"
tm "Actions"
)
)
tp (TransitionPriority
uid 771,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 772,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34216,37129,35778,38691"
radius 781
)
pr (Text
uid 773,0
va (VaSet
isHidden 1
)
xt "34597,37410,35397,38410"
st "1"
ju 0
blo "34997,38210"
tm "TransitionPriority"
)
padding "100,100"
)
)
*51 (Transition
uid 818,0
shape (Spline
uid 819,0
va (VaSet
vasetType 3
)
xt "112343,70857,114941,76233"
pts [
"114941,70857"
"112343,76233"
]
arrow 1
)
start &24
end &25
cond "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tb (TransitionBlock
uid 820,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 821,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "113142,73045,143742,75245"
)
autoResize 1
lineShape (Line
uid 822,0
va (VaSet
vasetType 3
isHidden 1
)
xt "115342,74945,115342,74945"
pts [
"115342,74945"
"115342,74945"
]
)
condition (MLText
uid 823,0
va (VaSet
)
xt "113642,73545,143242,74745"
st "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tm "Condition"
)
actions (MLText
uid 824,0
va (VaSet
)
xt "128442,75145,128442,75145"
tm "Actions"
)
)
tp (TransitionPriority
uid 825,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 826,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "113900,70613,115462,72175"
radius 781
)
pr (Text
uid 827,0
va (VaSet
isHidden 1
)
xt "114281,70894,115081,71894"
st "1"
ju 0
blo "114681,71694"
tm "TransitionPriority"
)
padding "100,100"
)
)
*52 (Transition
uid 828,0
shape (Spline
uid 829,0
va (VaSet
vasetType 3
)
xt "91986,88496,97291,90336"
pts [
"97291,88496"
"91986,90336"
]
arrow 1
)
start &26
end &27
cond "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tb (TransitionBlock
uid 830,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 831,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "93900,90000,124500,92200"
)
autoResize 1
lineShape (Line
uid 832,0
va (VaSet
vasetType 3
isHidden 1
)
xt "96100,91900,96100,91900"
pts [
"96100,91900"
"96100,91900"
]
)
condition (MLText
uid 833,0
va (VaSet
)
xt "94400,90500,124000,91700"
st "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tm "Condition"
)
actions (MLText
uid 834,0
va (VaSet
)
xt "109200,92100,109200,92100"
tm "Actions"
)
)
tp (TransitionPriority
uid 835,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 836,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "95979,87898,97541,89460"
radius 781
)
pr (Text
uid 837,0
va (VaSet
isHidden 1
)
xt "96360,88179,97160,89179"
st "1"
ju 0
blo "96760,88979"
tm "TransitionPriority"
)
padding "100,100"
)
)
*53 (Transition
uid 838,0
shape (Spline
uid 839,0
va (VaSet
vasetType 3
)
xt "61887,88947,69000,89974"
pts [
"69000,89974"
"61887,88947"
]
arrow 1
)
start &28
end &29
cond "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tb (TransitionBlock
uid 840,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 841,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61700,84900,92300,87100"
)
autoResize 1
lineShape (Line
uid 842,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63900,86800,63900,86800"
pts [
"63900,86800"
"63900,86800"
]
)
condition (MLText
uid 843,0
va (VaSet
)
xt "62200,85400,91800,86600"
st "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tm "Condition"
)
actions (MLText
uid 844,0
va (VaSet
)
xt "77000,87000,77000,87000"
tm "Actions"
)
)
tp (TransitionPriority
uid 845,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 846,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "67508,89090,69070,90652"
radius 781
)
pr (Text
uid 847,0
va (VaSet
isHidden 1
)
xt "67889,89371,68689,90371"
st "1"
ju 0
blo "68289,90171"
tm "TransitionPriority"
)
padding "100,100"
)
)
*54 (Transition
uid 848,0
shape (Spline
uid 849,0
va (VaSet
vasetType 3
)
xt "39653,70993,43416,75946"
pts [
"43416,75946"
"39653,70993"
]
arrow 1
)
start &30
end &31
cond "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tb (TransitionBlock
uid 850,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 851,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41034,72969,71634,75169"
)
autoResize 1
lineShape (Line
uid 852,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43234,74869,43234,74869"
pts [
"43234,74869"
"43234,74869"
]
)
condition (MLText
uid 853,0
va (VaSet
)
xt "41534,73469,71134,74669"
st "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tm "Condition"
)
actions (MLText
uid 854,0
va (VaSet
)
xt "56334,75069,56334,75069"
tm "Actions"
)
)
tp (TransitionPriority
uid 855,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 856,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42258,74669,43820,76231"
radius 781
)
pr (Text
uid 857,0
va (VaSet
isHidden 1
)
xt "42639,74950,43439,75950"
st "1"
ju 0
blo "43039,75750"
tm "TransitionPriority"
)
padding "100,100"
)
)
*55 (Transition
uid 858,0
shape (Spline
uid 859,0
va (VaSet
vasetType 3
)
xt "32698,45988,32773,51006"
pts [
"32773,51006"
"32698,45988"
]
arrow 1
)
start &32
end &33
cond "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tb (TransitionBlock
uid 860,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 861,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32235,47997,62835,50197"
)
autoResize 1
lineShape (Line
uid 862,0
va (VaSet
vasetType 3
isHidden 1
)
xt "34435,49897,34435,49897"
pts [
"34435,49897"
"34435,49897"
]
)
condition (MLText
uid 863,0
va (VaSet
)
xt "32735,48497,62335,49697"
st "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tm "Condition"
)
actions (MLText
uid 864,0
va (VaSet
)
xt "47535,50097,47535,50097"
tm "Actions"
)
)
tp (TransitionPriority
uid 865,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 866,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31984,49724,33546,51286"
radius 781
)
pr (Text
uid 867,0
va (VaSet
isHidden 1
)
xt "32365,50005,33165,51005"
st "1"
ju 0
blo "32765,50805"
tm "TransitionPriority"
)
padding "100,100"
)
)
*56 (Transition
uid 868,0
shape (Spline
uid 869,0
va (VaSet
vasetType 3
)
xt "44239,24913,48488,28653"
pts [
"44239,28653"
"48488,24913"
]
arrow 1
)
start &34
end &35
cond "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tb (TransitionBlock
uid 870,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 871,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43987,28178,74587,30378"
)
autoResize 1
lineShape (Line
uid 872,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46187,30078,46187,30078"
pts [
"46187,30078"
"46187,30078"
]
)
condition (MLText
uid 873,0
va (VaSet
)
xt "44487,28678,74087,29878"
st "baudCount(baudrateCounterBitNb-5 downto 0)+1 = 0"
tm "Condition"
)
actions (MLText
uid 874,0
va (VaSet
)
xt "59287,30278,59287,30278"
tm "Actions"
)
)
tp (TransitionPriority
uid 875,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 876,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43882,27498,45444,29060"
radius 781
)
pr (Text
uid 877,0
va (VaSet
isHidden 1
)
xt "44263,27779,45063,28779"
st "1"
ju 0
blo "44663,28579"
tm "TransitionPriority"
)
padding "100,100"
)
)
*57 (Transition
uid 897,0
shape (Spline
uid 898,0
va (VaSet
vasetType 3
)
xt "55770,20331,59014,21663"
pts [
"55770,21663"
"59014,20331"
]
arrow 1
)
start &35
end &36
tb (TransitionBlock
uid 899,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 900,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56892,20992,61292,22002"
)
autoResize 1
lineShape (Line
uid 901,0
va (VaSet
vasetType 3
isHidden 1
)
xt "59092,22397,59092,22397"
pts [
"59092,22397"
"59092,22397"
]
)
condition (MLText
uid 902,0
va (VaSet
)
xt "57392,20997,60792,21997"
tm "Condition"
)
actions (MLText
uid 903,0
va (VaSet
)
xt "59092,22397,59092,22397"
tm "Actions"
)
)
tp (TransitionPriority
uid 904,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 905,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55312,20749,56874,22311"
radius 781
)
pr (Text
uid 906,0
va (VaSet
isHidden 1
)
xt "55693,21030,56493,22030"
st "1"
ju 0
blo "56093,21830"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *58 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*60 (MLText
uid 29,0
va (VaSet
)
xt "0,4000,17500,7600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 31,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*62 (Text
uid 32,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*63 (MLText
uid 33,0
va (VaSet
isHidden 1
)
xt "20000,2000,32100,4400"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*64 (Text
uid 34,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*65 (MLText
uid 35,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*66 (Text
uid 36,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*67 (MLText
uid 37,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "160,36,1388,900"
viewArea "-2216,-3250,153034,99840"
cachedDiagramExtent "0,-1000,148500,97000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
scale 50
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *68 (SmLocalDecl
uid 994,0
stg "VerticalLayoutStrategy"
first (Text
uid 995,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,0,14600,1200"
st "Architecture Declarations"
blo "0,1000"
)
second (MLText
uid 996,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1200,0,1200"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *69 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *70 (SmLocalDecl
uid 997,0
stg "VerticalLayoutStrategy"
first (Text
uid 998,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,0,14600,1200"
st "Architecture Declarations"
blo "0,1000"
)
second (MLText
uid 999,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1200,0,1200"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *71 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*72 (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*73 (Text
uid 8,0
va (VaSet
font "Arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*74 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*75 (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*76 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *77 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*78 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*79 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*80 (MLText
uid 15,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*81 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*82 (MLText
uid 17,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *83 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *84 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,61100,2400"
st "SIGNAL          MODE    DEFAULT  RESET  SCHEME 
restartCounter  OUT     '0'             COMB   
shiftEn         OUT     '0'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *85 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
&30
&31
&32
&33
&34
&35
&36
]
name "csm"
)
]
lastUid 1028,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *86 (LEmptyRow
)
uid 160,0
optionalChildren [
*87 (RefLabelRowHdr
)
*88 (TitleRowHdr
)
*89 (FilterRowHdr
)
*90 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*91 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*92 (GroupColHdr
tm "GroupColHdrMgr"
)
*93 (NameColHdr
tm "SmNameColHdrMgr"
)
*94 (ModeColHdr
tm "SmModeColHdrMgr"
)
*95 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*96 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*97 (InitColHdr
tm "SmInitColHdrMgr"
)
*98 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*99 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*100 (ColumnHdr
tm "SmExprColHdrMgr"
)
*101 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*102 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*103 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*104 (EolColHdr
tm "SmEolColHdrMgr"
)
*105 (LeafLogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
)
)
uid 152,0
cat 1
expr "clock'EVENT AND clock = '1'"
)
*106 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
)
)
uid 154,0
cat 9
expr "reset = '1'"
)
*107 (LeafLogPort
port (LogicalPort
decl (Decl
n "serialIn"
t "std_ulogic"
o 4
)
)
uid 156,0
)
*108 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "restartCounter"
t "std_logic"
o 5
)
)
uid 230,0
scheme 0
defVal "'0'"
)
*109 (LeafLogPort
port (LogicalPort
decl (Decl
n "baudCount"
t "unsigned"
b "(baudrateCounterBitNb-1 DOWNTO 0)"
o 1
)
)
uid 406,0
ass ""
)
*110 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "shiftEn"
t "std_ulogic"
o 6
)
)
uid 879,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 179,0
optionalChildren [
*111 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *112 (MRCItem
litem &86
pos 6
dimension 20
)
uid 181,0
optionalChildren [
*113 (MRCItem
litem &87
pos 0
dimension 20
uid 182,0
)
*114 (MRCItem
litem &88
pos 1
dimension 23
uid 183,0
)
*115 (MRCItem
litem &89
pos 2
hidden 1
dimension 20
uid 184,0
)
*116 (MRCItem
litem &105
pos 1
dimension 20
uid 153,0
)
*117 (MRCItem
litem &106
pos 2
dimension 20
uid 155,0
)
*118 (MRCItem
litem &107
pos 4
dimension 20
uid 157,0
)
*119 (MRCItem
litem &108
pos 3
dimension 20
uid 229,0
)
*120 (MRCItem
litem &109
pos 0
dimension 20
uid 405,0
)
*121 (MRCItem
litem &110
pos 5
dimension 20
uid 878,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 185,0
optionalChildren [
*122 (MRCItem
litem &90
pos 0
dimension 20
uid 186,0
)
*123 (MRCItem
litem &92
pos 1
dimension 50
uid 187,0
)
*124 (MRCItem
litem &93
pos 2
dimension 70
uid 188,0
)
*125 (MRCItem
litem &94
pos 3
dimension 50
uid 189,0
)
*126 (MRCItem
litem &95
pos 4
dimension 80
uid 190,0
)
*127 (MRCItem
litem &96
pos 5
dimension 80
uid 191,0
)
*128 (MRCItem
litem &97
pos 6
dimension 40
uid 192,0
)
*129 (MRCItem
litem &98
pos 7
dimension 100
uid 193,0
)
*130 (MRCItem
litem &99
pos 8
dimension 60
uid 194,0
)
*131 (MRCItem
litem &100
pos 9
dimension 130
uid 195,0
)
*132 (MRCItem
litem &101
pos 10
dimension 56
uid 196,0
)
*133 (MRCItem
litem &102
pos 11
dimension 50
uid 197,0
)
*134 (MRCItem
litem &103
pos 12
dimension 50
uid 198,0
)
*135 (MRCItem
litem &104
pos 13
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 180,0
vaOverrides [
]
)
]
)
uid 159,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *136 (LEmptyRow
)
uid 201,0
optionalChildren [
*137 (RefLabelRowHdr
)
*138 (TitleRowHdr
)
*139 (FilterRowHdr
)
*140 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*141 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*142 (GroupColHdr
tm "GroupColHdrMgr"
)
*143 (NameColHdr
tm "GenericNameColHdrMgr"
)
*144 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*145 (InitColHdr
tm "GenericValueColHdrMgr"
)
*146 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*147 (EolColHdr
tm "GenericEolColHdrMgr"
)
*148 (LogGeneric
generic (GiElement
name "baudrateCounterBitNb"
type "positive"
value "2"
)
uid 263,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*149 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *150 (MRCItem
litem &136
pos 1
dimension 20
)
uid 215,0
optionalChildren [
*151 (MRCItem
litem &137
pos 0
dimension 20
uid 216,0
)
*152 (MRCItem
litem &138
pos 1
dimension 23
uid 217,0
)
*153 (MRCItem
litem &139
pos 2
hidden 1
dimension 20
uid 218,0
)
*154 (MRCItem
litem &148
pos 0
dimension 20
uid 262,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*155 (MRCItem
litem &140
pos 0
dimension 20
uid 220,0
)
*156 (MRCItem
litem &142
pos 1
dimension 50
uid 221,0
)
*157 (MRCItem
litem &143
pos 2
dimension 100
uid 222,0
)
*158 (MRCItem
litem &144
pos 3
dimension 100
uid 223,0
)
*159 (MRCItem
litem &145
pos 4
dimension 50
uid 224,0
)
*160 (MRCItem
litem &146
pos 5
dimension 50
uid 225,0
)
*161 (MRCItem
litem &147
pos 6
dimension 80
uid 226,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
uid 200,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,5300,1200"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,8225,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,8025,1625"
st "rising_edge(clk)"
tm "SmControlConditionMgr"
)
)
edge 4
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,825"
"574,825"
"574,1425"
"275,1425"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-1125,-975,2075,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-1025,-875,1975,125"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl2008LangMgr"
)
