DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 6,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 63,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "changeOffset"
t "std_ulogic"
o 5
suid 1,0
)
)
uid 49,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "increaseOffset"
t "std_ulogic"
o 6
suid 2,0
)
)
uid 51,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "PhaseM"
t "std_uLogic"
o 1
suid 3,0
)
)
uid 53,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "PhaseM1"
t "std_uLogic"
o 2
suid 4,0
)
)
uid 55,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "PhaseOldM"
t "std_uLogic"
o 3
suid 5,0
)
)
uid 57,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "PhaseOldM1"
t "std_uLogic"
o 4
suid 6,0
)
)
uid 59,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 76,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 3
dimension 20
)
uid 78,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 79,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 80,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 81,0
)
*25 (MRCItem
litem &14
pos 4
dimension 20
uid 50,0
)
*26 (MRCItem
litem &15
pos 5
dimension 20
uid 52,0
)
*27 (MRCItem
litem &16
pos 0
dimension 20
uid 54,0
)
*28 (MRCItem
litem &17
pos 1
dimension 20
uid 56,0
)
*29 (MRCItem
litem &18
pos 2
dimension 20
uid 58,0
)
*30 (MRCItem
litem &19
pos 3
dimension 20
uid 60,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 82,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 83,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 84,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 85,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 86,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 87,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 88,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 89,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 90,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 77,0
vaOverrides [
]
)
]
)
uid 62,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 92,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 104,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &39
pos 3
dimension 20
)
uid 106,0
optionalChildren [
*53 (MRCItem
litem &40
pos 0
dimension 20
uid 107,0
)
*54 (MRCItem
litem &41
pos 1
dimension 23
uid 108,0
)
*55 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 109,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 110,0
optionalChildren [
*56 (MRCItem
litem &43
pos 0
dimension 20
uid 111,0
)
*57 (MRCItem
litem &45
pos 1
dimension 50
uid 112,0
)
*58 (MRCItem
litem &46
pos 2
dimension 100
uid 113,0
)
*59 (MRCItem
litem &47
pos 3
dimension 100
uid 114,0
)
*60 (MRCItem
litem &48
pos 4
dimension 50
uid 115,0
)
*61 (MRCItem
litem &49
pos 5
dimension 50
uid 116,0
)
*62 (MRCItem
litem &50
pos 6
dimension 80
uid 117,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 105,0
vaOverrides [
]
)
]
)
uid 91,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/offset@control1/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/offset@control1/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/offset@control1"
)
(vvPair
variable "d_logical"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/offsetControl1"
)
(vvPair
variable "date"
value "09/12/19"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "offsetControl1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "09/12/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:39:17"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PHD"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/PHD/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "offsetControl1"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/offset@control1/interface"
)
(vvPair
variable "p_logical"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/offsetControl1/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ElN"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:39:17"
)
(vvPair
variable "unit"
value "offsetControl1"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 61,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 19,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,15625,43750,16375"
)
tg (CPTG
uid 21,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 22,0
va (VaSet
)
xt "34200,15400,42000,16400"
st "changeOffset"
ju 2
blo "42000,16200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "changeOffset   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "changeOffset"
t "std_ulogic"
o 5
suid 1,0
)
)
)
*65 (CptPort
uid 24,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,22625,43750,23375"
)
tg (CPTG
uid 26,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 27,0
va (VaSet
)
xt "33000,22400,42000,23400"
st "increaseOffset"
ju 2
blo "42000,23200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 28,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "increaseOffset : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "increaseOffset"
t "std_ulogic"
o 6
suid 2,0
)
)
)
*66 (CptPort
uid 29,0
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 31,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "16000,9400,19600,10400"
st "PhaseM"
blo "16000,10200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 33,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "PhaseM         : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "PhaseM"
t "std_uLogic"
o 1
suid 3,0
)
)
)
*67 (CptPort
uid 34,0
ps "OnEdgeStrategy"
shape (Triangle
uid 35,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 36,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 37,0
va (VaSet
)
xt "16000,27400,20200,28400"
st "PhaseM1"
blo "16000,28200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 38,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "PhaseM1        : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "PhaseM1"
t "std_uLogic"
o 2
suid 4,0
)
)
)
*68 (CptPort
uid 39,0
ps "OnEdgeStrategy"
shape (Triangle
uid 40,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 41,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 42,0
va (VaSet
)
xt "16000,14400,21400,15400"
st "PhaseOldM"
blo "16000,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 43,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "PhaseOldM      : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "PhaseOldM"
t "std_uLogic"
o 3
suid 5,0
)
)
)
*69 (CptPort
uid 44,0
ps "OnEdgeStrategy"
shape (Triangle
uid 45,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 46,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 47,0
va (VaSet
)
xt "16000,33400,22600,34400"
st "PhaseOldM1"
blo "16000,34200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 48,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "PhaseOldM1     : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "PhaseOldM1"
t "std_uLogic"
o 4
suid 6,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,43000,41000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "24700,22300,26500,23300"
st "PHD"
blo "24700,23100"
)
second (Text
uid 12,0
va (VaSet
)
xt "24700,23300,33700,24300"
st "offsetControl1"
blo "24700,24100"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "6000,19500,16500,20400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *71 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*72 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*73 (MLText
uid 18,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,15500,5500"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,5200,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "PHD"
entityName "phaseUnwarp"
viewName "studentVersion.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "20350,14800,25650,16000"
st "<library>"
blo "20350,15800"
)
second (Text
va (VaSet
)
xt "20350,16000,24250,17200"
st "<cell>"
blo "20350,17000"
)
)
gi *74 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *75 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,7200,44500,8100"
st "User:"
blo "42000,7900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,44000,8100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 255,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
